<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>icloud-education</title>
    <script type="text/javascript" charset="utf-8" src="static/ueditor1_4_3_3/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="static/ueditor1_4_3_3/ueditor.all.min.js"> </script>
    <style>
				/*公共样式--开始*/
	html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
	    margin: 0;
	    padding: 0;
	}
	*{
		box-sizing: border-box;
 	font-family: "Microsoft Yahei";
	}
	html, body {
	    height: 100%;
	    min-width: 1280px;
	}

	body {
		height: 100%;
	    font-family: "Microsoft YaHei";
	    font-size:14px;
	    color:#333;
	}
	h1, h2, h3, h4, h5, h6{font-weight:normal;}
	ul,ol {
	    list-style: none;
	}

	img {
	    border: none;
	    vertical-align: middle;
	}

	a {
	    text-decoration: none;
	    color: #232323;
	}

	table {
	    border-collapse: collapse;
	    table-layout: fixed;
	}

	input, textarea {
	    outline: none;
	    border: none;
	}

	textarea {
	    resize: none;
	    overflow: auto;
	}
	.clearfix {
	    zoom: 1;
	}
	.clearfix:after {
	    content: ".";
	    width: 0;
	    height: 0;
	    visibility: hidden;
	    display: block;
	    clear: both;
	    overflow:hidden;
	}

	.fl {
	    float: left
	}

	.fr {
	    float: right
	}

	.tl {
	    text-align: left;
	}

	.tc {
	    text-align: center
	}

	.tr {
	    text-align: right;
	}

	.ellipse {
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}
	.inline{
	    display: inline-block;
	    *display: inline;
	    *zoom: 1;
	}

    </style>
  </head>
  <body>
    <div id="start" style="width:100%;height: 100%;" >
      <router-view></router-view>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
